# AdventureServer

./: AdventureServer.sln  Dockerfile.dockerfile  README.md
.github/workflows/: ProdDeployMain.yml  adventurehouse-AutoDeployTrigger-0da1e29c-d929-418f-9fe4-fecadb18fa35.yml  adventurehouse-AutoDeployTrigger-89dcc55e-b92a-4293-aa16-0fa9550df931.yml  adventureserver-AutoDeployTrigger-a3b61cd0-b59a-4603-a40c-c737fe7b5808.yml  adventureserver-AutoDeployTrigger-bda7de7a-0ed1-4b95-8bb2-0889ecbd4c59.yml  askbuildandpush.yml  azurecontainerbuildandpush.yml  deploytoAksCluster.yml  master_advsrv.yml
AdventureServer/: AdventureFramework.cs  AdventureMethods.cs  AdventureServer.csproj  Dockerfile  Program.cs  Startup.cs
AdventureServer/AdventureData/: AdventureHouse.cs  GamerTags.cs
AdventureServer/Controllers/: AdventureController.cs  PlayAdventureController.cs  PlayTicTacToeController.cs  TicTacToeController.cs  WelcomeController.cs
AdventureServer/GameData/: AdventureHouse.cs  GamerTags.cs  TicTacToe.cs
AdventureServer/Interfaces/: IGameCache.cs  IGetFortune.cs  IPlayAdventure.cs  IPlayTextAdventure.cs  IPlayTicTacToe.cs
AdventureServer/Models/: CommandState.cs  Fortune.cs  Game.cs  GameMove.cs  GameMoveResult.cs  Item.cs  Message.cs  PlayAdventure.cs  PlayGameVM.cs  Player.cs  Room.cs  WelcomeVM.cs
AdventureServer/Models/AdventureGame/: CommandState.cs  Game.cs  GameMove.cs  GameMoveResult.cs  Item.cs  Message.cs  PlayAdventure.cs  Player.cs  Room.cs
AdventureServer/Models/TicTacToeGame/: GameMove.cs  RecommendMove.cs  TicTacToeGame.cs  TicTacToeGameMove.cs  TicTacToeGameMoveResult.cs  TicTacToeGameSpecialLists.cs
AdventureServer/Properties/: launchSettings.json
AdventureServer/Services/: AdventureFrameworkService.cs  AppversionService.cs  GameCacheSerice.cs  GetFortuneService.cs  TextAdventureGameService.cs  TickTacToeGameService.cs
AdventureServer/Storage/: DataClass.cs
AdventureServer/Views/PlayAdventure/: _PALayout.cshtml  index.cshtml  playgame.cshtml
AdventureServer/Views/PlayTicTacToe/: _PTLayout.cshtml  index.cshtml  playgame.cshtml  playgame.cshtml.cs
AdventureServer/Views/Welcome/: index.cshtml
AdventureServer/wwwroot/css/: adventure.css
AdventureServer_Test/: AdventureServer_Test.csproj  AdventureTests.cs  UnitTest1.cs
manifests/: deployment.yml  ingress.yml  service.yml
