<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>AdventureServer.Program</StartupObject>
    <Version>1.6.3</Version>
    <Description>Text Adventure Framework inside a .NET 5 WebAPI. Sample Adventure is included.

Origionally coded in .Net Core 2.1 then compleatly refactored into .Net 5 and now .Net 6 with some C# version 9 touches
Designed to run a generic text adventure that is stored in JSON inside the code
Adventure House Game is based on a Microsoft PowerShell demo project but has been enhancesd and expanded</Description>
    <Copyright>Steve Sparks</Copyright>
    <RepositoryUrl>https://github.com/StevenSSparks/AdventureServer</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Steve Sparks</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\adventure.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\AdventureHouse1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\AdventureHouse2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\AdventureHouse3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\adventuresserver1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\adventuresserver2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\adventuresserver3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
